langcode: en
status: true
dependencies:
  config:
    - comment.type.answers_question_comment
    - field.storage.comment.comment_body
  module:
    - text
id: comment.answers_question_comment.comment_body
field_name: comment_body
entity_type: comment
bundle: answers_question_comment
label: Question Comment
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
