langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.answers
field_name: answers
entity_type: node
type: comment
settings:
  comment_type: answers_answer
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
